<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<title>PixiJS v5</title>
	<style>
		body{
			position: relative;
			height: 100vh;
			background-color: #070614;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		#calculator {
			display: none;
			background-color: #1c2230;
			position: absolute;
			width: 100%;
			left: 0;
			bottom: 0;
			max-height: 50%;
		}
		.calculator-header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-bottom: 1px solid rgba(255,255,255,0.5);
		}
		.calculator-header button:first-of-type, .calculator-header button:last-of-type{
			width: 25%;
		}
		.number-array button:last-of-type{
			border-top: 1px solid rgba(255,255,255,0.5);
		}
		.output{
			width:50%;
		}
		#calculator .number-array button{
			width:33.33%;
		}
		.number-array{
			display: flex;
			flex-wrap: wrap;
		}
		.number-array button:nth-child(2), .number-array button:nth-child(5), .number-array button:nth-child(8){
			border-left: 1px solid rgba(255,255,255,0.5);
			border-right: 1px solid rgba(255,255,255,0.5);
		}
		button:active, button:focus{
			background-color: rgba(255,255,255,0.5);
			color:#1c2230;
			outline: none;
			border: 0;
		}
		.number-array button:last-of-type{
			flex: 3;
		}
		.output,button, .submit{
			background-color: #1c2230;
			color:white;
			border:none;
			padding: 20px;
			text-align: center;
			line-height: 20px;
		}
		.submit{
			width: 33%;
			border-top: 1px solid rgba(255,255,255,0.5);
		}
		.calculator-close{
			background-color: #fff;
			color: #1c2230;
			height: 50px!important;
			position: absolute;
			right: 0;
			top: -50px;
			width: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body class="app">
	<button data-bind="click:openCalc">toggle calc</button>
	<div id="calculator" data-bind="style:{display: isOpen() ? 'block' : 'none'}">
		<div class="calculator-close" data-bind="click:closeCalc">
			<span>x</span>
		</div>
		<div class="calculator-header">
			<button data-bind="click:deleteAll">AC</button>
			<div class="output" data-bind="text:buttonValue"></div>
			<button data-bind="click:backspace">del</button>
		</div>
		<div class="flex">
			<div class="number-array">
				
				<!--ko foreach:calculatorNumberArray-->
				<button data-bind="text:val, value:val, click:$parent.sendValue(val)"></button>
				<!--/ko  -->
				<div class="submit" data-bind="click:submit">SUBMIT</div>
			</div>
		</div>
	</div>
</body>
</html>